#courses {
    padding-inline: 3rem;

    h2 {
        color: #2f53b6;
        font-family: Rubik;
        font-weight: 700;
        line-height: 144px;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        margin-top: 15vh;
        margin-inline: 4vw;
        margin-bottom: 15vh;
    }

    @media screen and (max-width: 1020px) {
        padding-inline: 1.5rem;

        .card {
            margin: 0;
        }

        h2 {
            line-height: 3rem;
        }

        .container {
            grid-template-columns: 1fr;
            gap: 1rem;
            margin: 4rem 0;
        }

        .link-certificate {
            justify-self: center;
            width: 15rem;
            padding: 0.5rem;
            font-size: 1.2rem;
            gap: 10px;
            height: auto;
            border-radius: 9px;
            position: static;
            flex-basis: 100%;
            grid-column: 1 / -1;

            span {
                display: block;
            }
        }
    }

    @media screen and (max-width: 480px) {
        .link-certificate {
            font-size: 1rem !important;
        }

        .card {
            grid-template-columns: 105px auto;
            padding: 1.5rem 1rem;

            img {
                height: 100px;
                width: 100px;
            }

            .timeframe {
                font-size: 0.8rem;
                line-height: 1.5rem;
            }

            .entity {
                font-size: 1.5rem;
                line-height: 2rem;
            }

            .course {
                font-size: 1.2rem;
                line-height: 1.5rem;
            }

            figure {
                height: 100px;
                width: 100px;

                img {
                    height: 80px;
                    width: 80px;
                }
            }

        }
    }
}